<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feastly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <style>
        html {
        scroll-behavior: smooth;
        } 
        body {
            margin: 0;
            padding: 0;
            /* background-color: #000000; */
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-style: italic;
            font-weight: 100;
            padding: 1rem 0 0 0;
            color: #ffffff;
            text-align: center;
            /* border: 1px solid pink; */
        }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            /* font-style: italic;
            font-weight: 200; */
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            /* line-height: 1.5; */
            color: #000000;
        }
        h6 {
            font-family: 'Derivia';
            text-transform: uppercase;
            font-size: 2rem;
        }
        .font_subheader {
            color: #ffffff;
            text-align: center;
            margin: -.5rem 0 0 0;
            font-size: 1.2rem;
            /* border: 1px solid green; */
        }
        .font_body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #000000;
        }
        img {
            object-fit:cover;
            width: 100%;
            max-height: 30vh;
            /* max-width:fit-content; */
        }
        button {
            cursor: pointer;
            /* font-size: 1.1rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 8px; */
        }
        .btn_price {
            font-size: 1.1rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 8px;
        }
        .btn_extra {
            font-size: 0.8rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            margin: 0 0 0.5rem 0;
            border-radius: 8px;
            border: 1px;
        }
        .btn_icon_close {
            position: relative;
            top: 4px;
            /* display: inline-block; */
            padding: 0 4px 0 0;
            max-width: 1.2rem;
        }
        .btn_ingredient {
            font-size: 1rem;
            background-color: #ffffff;
            margin: 0 1vw 3vw 0;
            border: 1px solid #a5a5a5;
            border-radius: 6px;
        }
        .btn_label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            /* color: red; */
            /* border: 1px solid green; */
            /* top: -2px; */
        }
        input[type='radio'] {
            accent-color: #000000;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            /* grid-template-columns: repeat(auto-fit, minmax(390px, 1fr)); */
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            scroll-behavior: smooth;
        }
        .container_header {
            z-index:9999;
            top: 0;
            position: sticky;
            display: grid;
            grid-area: 1 / 1 / 2 / 11;
            padding: 10px 0 0 0;
            background-color: #000000;
            /* border: 1px solid green; */
        }
        .header_logo {
            grid-area: 1 / 1 / 2 / 4;
            align-self: center;
            margin: -5px 0 0 2rem;
            /* border: 1px solid pink; */
        }
        .header_logo h6 {
            color: #ffffff;
            margin: 10px 0 0 0;
        }
        .btn_hamburger {
            display: grid;
            grid-area: 1 / 12 / 2 / 13;
            align-self: center;
            /* border: 1px solid green; */
        }
        .btn_hamburger img {
            object-fit: none;
        }
        .container_subheader {
            grid-area: 2 / 1 / 3 / 11;
        }
        /* .container_section_burgers {
            display: grid;
            margin: -6px 0 0 0;
            grid-area: 3 / 1 / 4 / 11;
        } */
        /* .container_section_burgers p {
            color: #ffffff;
        } */
        .header_section {
            display: grid;
            margin: -6px 0 0 0;
            padding: 0 0 2rem 0;
            grid-area: 3 / 1 / 4 / 11;
            background-color: #000000;
            /* border: 1px solid magenta; */
        }
        /* .header_item {
            display: grid;
            grid-area: 5 / 1 / 6 / 10;
            border: 2px solid pink;
        } */

        /* Item 01 */

        .img_item_01 {
            grid-area: 4 / 1 / 5 / 11;
            padding: 0 0 0 0;
        }
        #container_item_01 {
            display: grid;
            grid-area: 5 / 1 / 6 / 11;
            /* border: 2px solid aqua; */
        }
        #item_title_01 {
            display: grid;
            grid-area: 5 / 1 / 6 / 8;
            padding: 0 0 0 2rem;
            /* border: 2px solid red; */
        }
        #container_itemprice_01 {
            grid-area: 5 / 10 / 6 / 10;
            padding: 0 1rem 0 0;
            align-self:center;
        }
        #item_description_01 {
            /* display: grid; */
            grid-area: 6 / 1 / 7 / 11;
            padding: 1rem 0 1rem 2rem;
            /* border: 2px solid purple; */
        }
        label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 2;
            color: #000000;
        }
        #header_side_01 {
            display: grid;
            grid-area: 7 / 1 / 8 / 11;
            /* text-align: center; */
            padding: 0 0 0 2rem;
            /* border: 2px solid purple; */
        }
        #header_side_01 h2 {
            font-size: 1.2rem;
            font-weight: 800;
            text-transform: uppercase;
        }
        #item_side_01 {
            display: grid;
            grid-area: 8 / 1 / 9 / 11;
            padding: 0 0 0 2rem;
            /* border: 2px solid purple; */
        }
        #item_side_options_01 {
            grid-area: 8 / 1 / 9 /8;
            /* border: 1px solid magenta; */
        }
        #item_side_price_01 {
            grid-area: 8 / 10 / 9 / 11;
            padding: 42px 0 0 0;
            /* border: 1px solid green; */
        }

        /* Item 02 */

        .img_item_02 {
            grid-area: 9 / 1 / 10 / 11;
            padding: 4rem 0 0 0;
        }
        #container_item_02 {
            display: grid;
            grid-area: 10 / 1 / 11 / 11;
            /* border: 2px solid aqua; */
        }
        #item_title_02 {
            display: grid;
            grid-area: 10 / 1 / 11 / 8;
            /* grid-template-columns: fit-content(30vw) fit-content(30vw) 1fr; */
            /* margin: 0 0 0 2rem; */
            padding: 0 0 0 2rem;
            /* max-width: 60vw; */
            /* border: 4px solid red; */
        }

        #container_itemprice_02 {
            /* display: grid; */
            grid-area: 10 / 10 / 11 / 11;
            padding: 0 1rem 0 0;
            align-self: center;
            /* border: 1px solid black; */
        }
        #item_description_02 {
            /* display: grid; */
            grid-area: 11 / 1 / 12 / 11;
            padding: 1rem 0 1rem 2rem;
            /* border: 2px solid purple; */
        }
        #header_side_02 {
            display: grid;
            grid-area: 14 / 1 / 15 / 11;
            /* text-align: center; */
            padding: 0 0 0 2rem;
            /* border: 2px solid purple; */
        }
        #header_side_02 h2 {
            font-size: 1.2rem;
            font-weight: 800;
            text-transform: uppercase;
        }
        #item_side_02 {
            display: grid;
            grid-area: 15 / 1 / 16 / 11;
            padding: 0 0 0 2rem;
            /* border: 2px solid purple; */
        }
        #item_side_options_02 {
            grid-area: 15 / 1 / 16 /8;
            /* border: 1px solid magenta; */
        }
        #item_side_price_02 {
            grid-area: 15 / 10 / 16 / 11;
            padding: 42px 0 0 0;
            /* border: 1px solid green; */
        }
        /* div {
            border: 1px solid magenta;
        } */
      </style>
      </head>
      <body>
      <div class="parent">

        <div class="container_header">
            <div class="header_logo"><h6>Feastly</h6></div>
            <div class="btn_hamburger"><img src="images/btn_hamburger.svg" alt="The Grey Dog logo and typeface"/></div>
        </div>

        <div class="container_subheader">
            <img src="images/TGD_Subheader.svg" alt="The Grey Dog logo and typeface"/>
        </div>
        <div class="header_section">
            <h1>Burgers & Sandwiches</h1>
            <span class="font_subheader">Served with fries or greens</span>
        </div>

        <!-- Item 01 -->

        <div class="img_item_01">
            <img src="images/img_houseburger.png" alt="The Grey Dog logo and typeface"/>
        </div>

        <div id="container_item_01">


        </div>
        <div id="item_title_01">
            <h2>House Burger</h2>
        </div>
        <div id="container_itemprice_01">
            <button class="btn_price">$16</button>
        </div>

        <div id="item_description_01">
            <span class="font_body">Double patties with</span>
            <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">lettuce</span></button>
            <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">tomato</span></button>
            <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">caramelized onion</span></button>
            <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">pickles</span></button>
            <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">mayo</span></button>
        </div>

        <div id="header_side_01">
            <h2>Side</h2>
        </div>

        <div id="item_side_01">
            <div id="item_side_options_01">
            <input type="radio" id="fries" name="choose_side" value="fries" checked>
            <label for="fries">fries</label><br>
            <input type="radio" id="sweetpotato" name="choose_side" value="sweetpotato">
            <label for="sweetpotato">sweet potato fries</label><br>
            <input type="radio" id="soup" name="choose_side" value="soup">
            <label for="soup">change to soup</label>
            </div>
            <div id="item_side_price_01">
            <button class="btn_extra">+ $1</button><br><button class="btn_extra">+ $5</button>
            </div>
        </div>

       <!-- Item 02 -->

       <div class="img_item_02">
        <img src="images/img_veggieburger.jpg" alt="The Grey Dog logo and typeface"/>
    </div>
       <div id="container_item_02">
    </div>
    <div id="item_title_02">
        <h2>Homemade Veggie Burger</h2>
    </div>
    <div id="container_itemprice_02">
        <button class="btn_price">$16</button>
    </div>
    <div id="item_description_02">
        <span class="font_body">Double patties with</span>
        <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">lettuce</span></button>
        <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">tomato</span></button>
        <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">caramelized onion</span></button>
        <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">pickles</span></button>
        <button class="btn_ingredient"><img class="btn_icon_close" src="images/btn_close_circle_black.svg" alt="remove ingredient button"><span class="btn_label">mayo</span></button>
    </div>

    <div id="header_side_02">
        <h2>Side</h2>
    </div>

    <div id="item_side_02">
        <div id="item_side_options_02">
        <input type="radio" id="fries" name="choose_side" value="fries" checked>
        <label for="fries">fries</label><br>
        <input type="radio" id="sweetpotato" name="choose_side" value="sweetpotato">
        <label for="sweetpotato">sweet potato fries</label><br>
        <input type="radio" id="soup" name="choose_side" value="soup">
        <label for="soup">change to soup</label>
        </div>
        <div id="item_side_price_02">
        <button class="btn_extra">+ $1</button><br><button class="btn_extra">+ $5</button>
        </div>
    </div>

    </div> <!-- End of parent -->
</body>
        <!-- <div class="container_subheader">
            <img src="images/TGD_Subheader.svg" alt="The Grey Dog logo and typeface"/>
        </div>
        <div class="container_section_burgers">
            <div class="header_section">
                <h1 class="font_h1">Burgers & Sandwiches</h1>
                <p class="font_subheader">Served with fries or greens, sub sweet potato fries for $1 or make your side a soup for $5</p>
            </div>
        </div>
            <div id="container_item_01">
                <div class="img_wide">
                    <img src="images/img_houseburger.png" alt="The Grey Dog logo and typeface"/>
                </div>
                <div id="item_title_01">
                    <h2>House Burger</h2>
                </div>
                <div id="container_itemprice_01">
                    <button>$16</button>
                </div>
                <div id="item_description_01">
                    <span>Double patties with lettuce, tomato, caramelized onion, pickles & mayo</span>
                </div>
            </div> -->
<!--iPhone 14 Pro Max 430x932-->
</html>