<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feastly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,400;1,500&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Noir Regular';
            src: url('fonts/Noir_regular.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Noir Regular';
            src: url('fonts/Noir_regular.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html {
        scroll-behavior: smooth;
        } 
        body {
            margin: 0;
            padding: 0;
            /* background-color: #000000; */
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-style: italic;
            font-weight: 100;
            padding: 1rem 0 0 0;
            color: #ffffff;
            text-align: center;
        }
        h2 {
            font-family: 'Zen Kaku Gothic New', sans-serif;
            font-size: 2rem;
            font-weight: 100;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            /* line-height: 1.5; */
            color: #000000;
        }
        h6 {
            font-family: 'Noir Regular';
            text-transform: uppercase;
            font-size: 2rem;
        }
        .font_subheader {
            color: #ffffff;
            text-align: center;
            margin: -.5rem 0 0 0;
            font-size: 1.2rem;
            /* border: 1px solid green; */
        }
        .font_body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #000000;
        }
        img {
            object-fit:cover;
            width: 100%;
            max-height: 30vh;
            /* max-width:fit-content; */
        }
        button {
            cursor: pointer;
            font-family: 'Zen Kaku Gothic New', sans-serif;
            font-size: 4vw;
            font-weight: 800;
            background-color: #F68A58;
            padding: 1rem 3rem 1rem 3rem;
            border-radius: 20px;
            border: 0px solid #000000;
            /* font-size: 1.1rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 8px; */
        }
        .btn_price {
            font-size: 1.1rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 8px;
        }
        .btn_extra {
            font-size: 0.8rem;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5rem 1rem 0.5rem 1rem;
            margin: 0 0 0.5rem 0;
            border-radius: 8px;
            border: 1px;
        }
        .btn_icon_close {
            position: relative;
            top: 4px;
            /* display: inline-block; */
            padding: 0 4px 0 0;
            max-width: 1.2rem;
        }
        .btn_ingredient {
            font-size: 1rem;
            background-color: #ffffff;
            margin: 0 1vw 3vw 0;
            border: 1px solid #a5a5a5;
            border-radius: 6px;
        }
        .btn_label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            /* color: red; */
            /* border: 1px solid green; */
            /* top: -2px; */
        }
        input[type='radio'] {
            accent-color: #000000;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            /* grid-template-columns: repeat(auto-fit, minmax(390px, 1fr)); */
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            scroll-behavior: smooth;
        }
        .container_header {
            z-index:9999;
            top: 0;
            position: sticky;
            display: grid;
            grid-area: 1 / 1 / 2 / 11;
            padding: 2rem 0 2rem 0;
            background-color: #000000;
            /* border: 1px solid green; */
        }
        .btn_header_back {
            grid-area: 1 / 2 / 2 / 3;
            align-self: center;
            max-width: 1rem;
        }
        .header_screen_title {
            grid-area: 1 / 2 / 2 / 11;
            text-align: center;
            /* align-self: center; */
            /* margin: -5px 0 0 2rem; */
        }
        .header_screen_title h6 {
            color: #ffffff;
            margin: 10px 0 0 0;
        }
        .img_cover {
            object-fit: cover;
            max-height: 100%;
        }
        .col_10 {
            grid-column: 1 / 11;
            text-align: center;
        }
        .col_8 {
            grid-column: 2 / 10;
            text-align: center;
        }
        #container_splash {
            padding: 2rem 0 2rem 0;
            background-color: #ccc;
        }
        #container_splash img {
            width: 80vw;
            background-color: #ffffff;
        }
        /* .btn_hamburger {
            display: grid;
            grid-area: 1 / 12 / 2 / 13;
            align-self: center;
        }
        .btn_hamburger img {
            object-fit: none;
        } */
        /* .container_subheader {
            grid-area: 2 / 1 / 3 / 11;
        } */
        /* .container_section_burgers {
            display: grid;
            margin: -6px 0 0 0;
            grid-area: 3 / 1 / 4 / 11;
        } */
        /* .container_section_burgers p {
            color: #ffffff;
        } */
        .img_QRCode {
            padding: 1rem 0 1rem 0;
            border: 2px solid red;
            /* grid-area: 3 / 1 / 4 / 11; */
            /* grid-column: 1 / 11; */
            /* border: 2px solid magenta; */
        }
        /* #container_logo_tgd {
            padding: 0 0 2rem 0;
        } */
        /* #container_table {
        } */
        #container_table h2 {
            font-size: 5vw;
            padding: 0 0 1rem 0;
            /* color: #ffffff; */
        }
        /* .img_QRCode img {
            object-fit: cover;
            max-height: 100%;
        } */

        /* .header_item {
            display: grid;
            grid-area: 5 / 1 / 6 / 10;
            border: 2px solid pink;
        } */
        .footer {
            display: inline-block;
            grid-column: 1 / 11;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /* max-height: 5rem; */
            /* max-height: 20vh; */
            background-color: #000000;
            color: white;
            text-align: center;
        }
        .footer button {
            width: 23vw;
            font-family: 'Zen Kaku Gothic New', sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            font-size: 3vw;
            font-weight: 400;
            background-color: #000000;
            padding: 1rem 1rem 1rem 1rem;
            margin: 0 .3rem 0 .3rem;
            border-radius: 0px;
            border: 0px solid #000000;
        }
        .footer img {
            display: block;
            margin: 0 auto;
            padding: 0 0 0.5rem 0;
            height: 2rem;
            width: auto;
            /* max-height: 1rem; */
            /* border: 1px solid green; */
        }
      </style>
      </head>
      <body>
      <div class="parent">

        <div class="container_header">
            <div class="btn_header_back"><img src="images/btn_back_arrow.svg" alt="The Grey Dog logo and typeface"/></div>
            <div class="header_screen_title"><h6>QR SCAN</h6></div>
            <!-- <div class="btn_hamburger"><img src="images/btn_hamburger.svg" alt="The Grey Dog logo and typeface"/></div> -->
        </div>

        <!-- <div class="container_subheader">
            <img src="images/TGD_Subheader.svg" alt="The Grey Dog logo and typeface"/>
        </div> -->
        <div id="container_splash" class="col_10">
            <img class="img_cover" src="images/img_QRCode_frame.svg" alt="image of QR Code">
        </div>

        <div id="container_logo_tgd" class="col_10">
            <img src="images/TGD_Subheader.svg" alt="The Grey Dog logo and typeface"/>
        </div>
        <div id="container_table" class="col_10">
            <h2>Welcome back, Sarah!<br><b>Table 12</b></h2>
        </div>
        <div class="col_10">
            <button>Start Ordering!</button>
        </div>

        <div class="footer">
            <button><img src="images/icon_nav_home.svg" alt="Navigation button - Home">Home</button><button><img src="images/icon_nav_qrcode.svg" alt="Navigation button - QR Scan">QR Scan</button><button><img src="images/icon_nav_cart.svg" alt="Navigation button - Shopping Cart">Cart</button><button><img src="images/icon_nav_user.svg" alt="Navigation button - User Profile">Profile</button>
          </div>
    </div> <!-- End of parent -->
</body>
<!--iPhone 14 Pro Max 430x932-->
</html>